- "{{ .image.registry }}/{{ .Master.Image }}:{{ .Master.ImageTag }}"
- "{{ .image.registry }}/{{ .Agent.Image }}:{{ .Agent.ImageTag }}"
- "{{ .image.registry }}/{{ .Agent.Builder.Base.Image }}:{{ .Agent.Builder.Base.ImageTag }}-podman"
- "{{ .image.registry }}/{{ .Agent.Builder.Base.Image }}:{{ .Agent.Builder.Base.ImageTag }}"
- "{{ .image.registry }}/{{ .Agent.Builder.NodeJs.Image }}:{{ .Agent.Builder.NodeJs.ImageTag }}-podman"
- "{{ .image.registry }}/{{ .Agent.Builder.NodeJs.Image }}:{{ .Agent.Builder.NodeJs.ImageTag }}"
- "{{ .image.registry }}/{{ .Agent.Builder.Maven.Image }}:{{ .Agent.Builder.Maven.ImageTag }}-podman"
- "{{ .image.registry }}/{{ .Agent.Builder.Maven.Image }}:{{ .Agent.Builder.Maven.ImageTag }}"
- "{{ .image.registry }}/{{ .Agent.Builder.Golang.Image }}:{{ .Agent.Builder.Golang.ImageTag }}-podman"
- "{{ .image.registry }}/{{ .Agent.Builder.Golang.Image }}:{{ .Agent.Builder.Golang.ImageTag }}"
- "{{ .image.registry }}/{{ .Agent.Builder.Python.Image }}:{{ .Agent.Builder.Python.ImageTag }}-podman"
- "{{ .image.registry }}/{{ .Agent.Builder.Python.Image }}:{{ .Agent.Builder.Python.ImageTag }}"
- "{{ .trace.image.registry }}/{{ .trace.image.repository }}:{{ .trace.image.tag }}"
- "{{ .eventProxy.image.registry }}/{{ .eventProxy.image.repository }}:{{ .eventProxy.image.tag }}"

# The following content is generated from the Builder.{language}.Versions in values.yaml, see hack/update_relok8s_images.sh
